server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=cwt
spring.datasource.password=cwt1
#show the sql on the console:true,else:false
spring.jpa.show-sql=true